<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Covid-19 </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>
<body>


<header>

    <a href="#" class="logo">covid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#map">map</a></li>
            <li><a href="#health">health</a></li>        
            <li><a href="#prevent">prevent</a></li>
            <li><a href="#symtoms">Symptoms</a></li>
            <li><a href="#handwash">todo's</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </nav>

</header>



<section class="home" id="home">

    <div class="content">

        <h3>stay safe, stay home</h3>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</p>
        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" class="btn">Know more</a>

    </div>

    <div class="image">
        <img src="images/Virus-pana.png" alt="">
    </div>

</section>




<section class="spread" id="map">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

    <div class="image" id="worldimage"></div>

    <h1 class="heading"><a href="./map/map.html" class="btn" >checkout the number of covid cases in the world and graph of covid</a></h1>

</section>




<section class="protect" id="health">

    

    <h1 class="heading">keep yourself healthy</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/food.png" alt="">
            <h3>food</h3>
            <p>healthy food to eat</p>
            <a href="amit.html" class="btn">Know more</a>
        </div>

        <div class="box">
            <img src="images/yoga.png" alt="">
            <h3>yoga</h3>
            <p>exercise to do during covid</p>
            <a href="#" class="btn">Know more</a>
        </div>

        <div class="box">
            <img src="images/Vaccine-bro.png" alt="">
            <h3>vaccination</h3>
            <p>get yourself vaccine</p>
            <a href="#" class="btn">Know more</a>
        </div>

    </div>

</section>




<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="images/before.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading">things to do before covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
            <a href="#" class="btn">Know more</a>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things to do during covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask if Available</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
            <a href="#" class="btn">Know more</a>
        </div>

        <div class="image">
            <img src="images/during1.png" alt="">
        </div>

    </div>


    <div class="row">

        <div class="image">
            <img src="images/after.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading">things  to do after covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
            <a href="#" class="btn">Know more</a>
        </div>

    </div>


</section>

<!-- prevent section ends -->



<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">covid-19 <span>Symptoms</span></h1>
        <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
        <ul>
            <div class="one">
                <p class="heads">Most common symptoms</p>
                <li>fever</li>
                <li>dry cough</li>
                <li>tiredness</li>
                <p class="heads" >Less common symptoms</p>
                <li>aches and pains</li>
                <li>sore throat</li>
                <li>diarrhoea</li>
                <li>Sconjunctivitis</li>            
                <li>Aheadache</li>
                <li>loss of taste or smell</li>
                <li>a rash on skin</li>
                <p class="heads" >Serious symptoms</p>
                <li>difficulty breathing or shortness of breath</li>
                <li>dchest pain or pressure</li>
                <li>loss of speech or movement</li>
            </div>
            
        </ul>
        
    </div>

    <div class="image">
        <img src="images/sym.png" alt="">
    </div>

</section>

<!-- symtoms section ends -->



<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">Things <span>to do</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/6.png" alt="">
        </div>

        <div class="box">
            <img src="images/7.png" alt="">
        </div>

        <div class="box">
            <img src="images/8.png" alt="">
        </div>

        <div class="box">
            <img src="images/9.png" alt="">
        </div>

        <div class="box">
            <img src="images/10.png" alt="">
        </div>


    </div>



    <h1 class="heading">Things <span>not to do</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/1.png" alt="">
        </div>

        <div class="box">
            <img src="images/2.png" alt="">
        </div>

        <div class="box">
            <img src="images/3.png" alt="">
        </div>

        <div class="box">
            <img src="images/4.png" alt="">
        </div>

        <div class="box">
            <img src="images/5.png" alt="">
        </div>

    </div>


</section>



<section class="footer" id="about">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>we are student from pcce creating something for the better </p>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +91 9876543210 </p>
            <p> <i class="fas fa-envelope"></i> covid19@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> Goa, India - 404202. </p>
            <div class="share">
                <a href="https://www.youtube.com/user/who" class="fab fa-youtube"></a>
                <a href="https://www.facebook.com/WHO/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/who?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/who/?hl=en" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

  

</section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>

</body>
</html>